# ai

./: .gitignore
java-demo/: .gitignore  Dockerfile  pom.xml
java-demo/src/main/java/com/seezoon/: MainApplication.java
java-demo/src/main/java/com/seezoon/application/student/dto/: CreateStudentCmd.java  DeleteStudentCmd.java  StudentDetailQry.java  StudentPageQry.java  UpdateStudentCmd.java
java-demo/src/main/java/com/seezoon/application/student/dto/clientobject/: StudentCO.java  StudentDetailCO.java
java-demo/src/main/java/com/seezoon/application/student/event/: EventDemo.java
java-demo/src/main/java/com/seezoon/application/student/executor/: CreateStudentCmdExe.java  DeleteStudentCmdExe.java  StudentDetailQryExe.java  StudentPageQryExe.java  UpdateStudentCmdExe.java
java-demo/src/main/java/com/seezoon/application/student/scheduler/: DemoTask.java
java-demo/src/main/java/com/seezoon/domain/dao/po/: StudentInfoPO.java
java-demo/src/main/java/com/seezoon/domain/dao/types/: DbRecordStatus.java  StudentInfoSex.java
java-demo/src/main/java/com/seezoon/domain/service/student/vo/: StudentVO.java
java-demo/src/main/java/com/seezoon/infrastructure/configuration/: AutoWebMvcConfigurer.java  JacksonCustomizer.java
java-demo/src/main/java/com/seezoon/infrastructure/configuration/advice/: RFC9457ExceptionAdvice.java
java-demo/src/main/java/com/seezoon/infrastructure/configuration/interceptor/: RequestInfoInterceptor.java
java-demo/src/main/java/com/seezoon/infrastructure/configuration/properties/: AppProperties.java  CorsProperties.java
java-demo/src/main/java/com/seezoon/infrastructure/utils/: JsonUtils.java  OtelUtils.java
java-demo/src/main/resources/: application-db.yml  application-local.properties  application.yml  logback-file-appender.xml  setenv.sh
java-demo/src/main/resources/mappings/: StudentInfoMapper.xml
java-demo/src/test/java/com/seezoon/application/student/event/: EventDemoTest.java
java-demo/src/test/java/com/seezoon/interfaces/: StudentControllerTest.java
skills/java-coding-standard/: SKILL.md
skills/java-coding-standard/assets/: templates.md  tests.md
skills/java-coding-standard/references/: infrastructure.md
